import pandas as pd
import matplotlib.pyplot as plt
import glob

# load all CSV files
files = glob.glob(r"C:\Users\acer\Documents\fuelanalysis\Data\*.csv")

data = {}

for file in files:
    year = file[-8:-4]
    df = pd.read_csv(file)

    # basic cleaning
    df.drop_duplicates(inplace=True)
    df.dropna(inplace=True)

    # convert mpg column
    if 'comb08' in df.columns:
        df['comb08'] = pd.to_numeric(df['comb08'], errors='coerce')

    data[year] = df


# ==============================
# 1. Alternative Fuel Vehicles
# ==============================
alt_fuel_counts = {}

for year, df in data.items():
    if 'fuelType' in df.columns:
        alt_fuel_counts[year] = df['fuelType'].nunique()

plt.figure()
plt.plot(sorted(alt_fuel_counts.keys()), 
         [alt_fuel_counts[y] for y in sorted(alt_fuel_counts.keys())])
plt.title("Alternative Fuel Models Growth (2008–2018)")
plt.xlabel("Year")
plt.ylabel("Unique Fuel Types")
plt.show()


# ==============================
# 2. MPG Improvement per Year
# ==============================
mpg_avg = {}

for year, df in data.items():
    if 'comb08' in df.columns:
        mpg_avg[year] = df['comb08'].mean()

plt.figure()
plt.plot(sorted(mpg_avg.keys()), 
         [mpg_avg[y] for y in sorted(mpg_avg.keys())])
plt.title("Average MPG Improvement (2008–2018)")
plt.xlabel("Year")
plt.ylabel("Average MPG")
plt.show()


# ==============================
# 3. SmartWay Vehicles Analysis
# ==============================
smartway_mpg = {}

for year, df in data.items():
    if 'smartway' in df.columns and 'comb08' in df.columns:
        smartway_df = df[df['smartway'] == 'Yes']
        if not smartway_df.empty:
            smartway_mpg[year] = smartway_df['comb08'].mean()

plt.figure()
plt.plot(sorted(smartway_mpg.keys()), 
         [smartway_mpg[y] for y in sorted(smartway_mpg.keys())])
plt.title("SmartWay Vehicles MPG Trend")
plt.xlabel("Year")
plt.ylabel("Average MPG")
plt.show()


# ==============================
# 4. Features Affecting MPG
# ==============================
all_data = pd.concat(data.values())

# Example: Engine Size vs MPG
if 'displ' in all_data.columns and 'comb08' in all_data.columns:
    plt.figure()
    plt.scatter(all_data['displ'], all_data['comb08'])
    plt.title("Engine Size vs MPG")
    plt.xlabel("Engine Size (L)")
    plt.ylabel("MPG")
    plt.show()


# ==============================
# PRINT CONCLUSIONS
# ==============================
print("\n===== CONCLUSIONS =====")

print("1. Alternative fuel vehicles increased over the years.")

print("2. Average MPG improved, showing better fuel efficiency.")

print("3. SmartWay vehicles have higher MPG and improved over time.")

print("4. Smaller engine size is associated with higher MPG.")
