import pandas as pd
import numpy as np
import glob
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.cluster import KMeans
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LinearRegression

# ==============================
# 1. LOAD & MERGE DATA
# ==============================
files = glob.glob(r"C:\Users\acer\Documents\fuelanalysis\Data\*.csv")

dfs = []

for file in files:
    year = file[-8:-4]
    df = pd.read_csv(file)
    df['year'] = int(year)
    dfs.append(df)

# find common columns
common_cols = set(dfs[0].columns)
for df in dfs[1:]:
    common_cols = common_cols.intersection(set(df.columns))

# keep only common columns
dfs = [df[list(common_cols)] for df in dfs]

# merge all
data = pd.concat(dfs, ignore_index=True)

# ==============================
# 2. DATA CLEANING
# ==============================
data.drop_duplicates(inplace=True)
data.dropna(inplace=True)

# convert numeric columns
for col in data.columns:
    data[col] = pd.to_numeric(data[col], errors='ignore')

# ==============================
# 3. ENCODING CATEGORICAL DATA
# ==============================
le = LabelEncoder()

for col in data.select_dtypes(include='object').columns:
    data[col] = le.fit_transform(data[col].astype(str))

# ==============================
# 4. CLUSTERING (K-Means)
# ==============================
features = data[['comb08','city08','highway08','year']]

scaler = StandardScaler()
scaled = scaler.fit_transform(features)

# Elbow method
wcss = []
for i in range(1, 10):
    kmeans = KMeans(n_clusters=i, random_state=0)
    kmeans.fit(scaled)
    wcss.append(kmeans.inertia_)

plt.plot(range(1,10), wcss)
plt.title("Elbow Method")
plt.xlabel("Clusters")
plt.ylabel("WCSS")
plt.show()

# choose optimal clusters (example: 3)
kmeans = KMeans(n_clusters=3, random_state=0)
data['cluster'] = kmeans.fit_predict(scaled)

print("\nCluster Means:\n", data.groupby('cluster').mean())

# ==============================
# 5. CLASSIFICATION (SmartWay)
# ==============================
if 'smartway' in data.columns:

    X = data.drop('smartway', axis=1)
    y = data['smartway']

    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

    # Logistic Regression
    lr = LogisticRegression(max_iter=1000)
    lr.fit(X_train, y_train)
    y_pred_lr = lr.predict(X_test)
    acc_lr = accuracy_score(y_test, y_pred_lr)

    # Decision Tree
    dt = DecisionTreeClassifier()
    dt.fit(X_train, y_train)
    y_pred_dt = dt.predict(X_test)
    acc_dt = accuracy_score(y_test, y_pred_dt)

    print("\nLogistic Regression Accuracy:", acc_lr)
    print("Decision Tree Accuracy:", acc_dt)

    if acc_lr > acc_dt:
        print("Best Model: Logistic Regression")
    else:
        print("Best Model: Decision Tree")


# ==============================
# 6. REGRESSION (City MPG)
# ==============================
if 'city08' in data.columns:

    X = data.drop('city08', axis=1)
    y = data['city08']

    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

    reg = LinearRegression()
    reg.fit(X_train, y_train)

    score = reg.score(X_test, y_test)
    print("\nCity MPG Prediction R2 Score:", score)
